DEBUG=true
SECRET_KEY=django-insecure-key
ALLOWED_HOSTS=*

CELERY_BROKER=redis://redis:6379/0

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=database_name
DJANGO_DB_USER=username
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432

POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
